$HTTP["host"] == "lisbon.pm.org" {
  server.document-root = "/servers/sites/lisbon.pm.org/docs"
  accesslog.filename   = "/servers/logs/sites/lisbon.pm.org_access_log"
  server.indexfiles    = ( "index.html" )
}
