----
presentation_title: Como não elaborar um Curriculum e como não se comportar numa entrevista
presentation_place: Lisbon, Portugal
presentation_date: July 27nd, 2006
----
== Notas prévias

+* Eu não sou um expert na matéria

+* Isto são só opiniões, e há sempre excepções

+* Esta talk fala do mundo Perl; noutras áreas, as regras são outras

+* Todos os casos apresentados SÃO MESMO VERÍDICOS
----
== Para que serve um CV?
----
== CVs - Dicas gerais

+* Vejam se tem bom aspecto quando olham para ele como um todo

+* Imprimam o CV e vejam se tem bom aspecto no papel

+* Revejam tudo

+* Peçam a alguém para rever

+* Usem um corrector ortográfico...

+* ...para não dizerem que são informátiicos
----
== CVs - Mais dicas gerais

+* Sejam consistentes

+* E escrevam as coisas como deve ser

+* Usem Bold...

+* ...mas não demasiado

+* Tenham atenção ao mail ou à carta de apresentação

+* Tenham atenção ao formato do texto (as impressoras não têm culpa)

+* Separem ferramentas / SOs / linguagens...

+* ...e ordenem-nas por grau de experiência
----
== CVs - Os 14 Mandamentos dos CVs

+0 Não escreverás um CV de 8 folhas...
+0 ...em ambos os lados
+0 Não resmungarás por eu dividir um mandamento em dois
+0 Não escreverás um CV de meia folha...
+0 ...ou se o fizeres colocarás o texto na mesma metade da folha
+0 Não farás exigências no teu CV
+0 Não escreverás o teu CV à mão
+0 Se usares o modelo europeu, saberás que há campos que não necessitas preencher
+0 Não colocarás uma tabela de línguas complexa
+0 Não colocarás o nome completo dos teus pais
+0 Não colocarás a lista das cadeiras da tua licenciatura
+0 Não colocarás o motivo da tua saída do emprego anterior
+0 Se colocares uma foto tua, não será tirada na night
+0 Não enviarás o teu CV em DOC para uma empresa de "Open Source Consulting"
----
== CVs - Palha

+* Viatura própria

+* Morada completa (a menos que o CV seja enviado por carta)

+* Escola Primária e Escola Secundária (a menos que seja o grau de habilitações)

+* "Referências a pedido"

+* Referências em demasia
----
== Algumas dicas para a entrevista

+* Tentem não ir de fato de treino

+* Limpem a mão antes de cumprimentar a outra pessoa

+* Tentem não ser arrogantes

+* Desliguem o telemóvel

+* E se não o desligarem...

+* ...pelo menos não demorem cinco minutos a tirar-lhe o som
----
== Coisas a não fazer numa entrevista

+* Dizer mal do empregador/colaborador anterior

+* Dizer mal do futuro empregador/colaborador
----
== Coisas a não fazer numa entrevista

* Dizer mal das mulheres

+* Dizer mal das mulheres quando a pessoa do outro lado da mesa é uma mulher
----
== Coisas a não fazer numa entrevista

* Deixar o telemóvel ligado

+* Deixar o telemóvel ligado e atender qualquer chamada que recebam
----
== Coisas a não fazer numa entrevista

* Passar o tempo todo a coçar-se

+* Passar o tempo todo a coçá-los
----
== Entrevistas - Cinco Casos Estranhos

+* O homem do XML

+* O homem que precisava de ajuda

+* Os homens dos telemóveis

+* O homem que sabia do que gostava

+* O homem que sabia do que não gostava

+* O homem que no fim...

+* O homem que não sabia contar
----
== THE END

* Obrigado por não atirarem tomates
